@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --mont-font-: Montserrat, Arial, Helvetica, sans-serif;
  --Roboto-font-: "Roboto Condensed", Arial, Helvetica, sans-serif;
  --Oswald-: "Oswald", Arial, sans-serif;
  font-size: 14px;
  --bg-color-: white;
  --bg-color-2-: #f4c34d;
  --font-color-: black;
  --font-color-2-: #616161;
  --transt-: all 200ms linear;
  --pad-: 2.85rem;
}

.button-el {
  width: 6rem;
  height: 40px;
  padding: 3px;

  background-color: var(--bg-color-2-);
  border: none;
  border-radius: 0.25rem;
  transition: var(--transt-);

  a {
    color: var(--bg-color-);
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
  }
}

.hr-cont {
  width: 100%;
  height: 40px;
  padding: 1.2rem;
  hr {
    width: inherit;
    background: #ddd;
  }
}

header {
  height: 78px;
  width: 100%;

  // NAV Conatiner
  .nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 16px 17.5px;
    height: inherit;
    width: inherit;

    // LEFT-DIV
    .left-div {
      width: 20%;
      height: 60px;
      background-color: var(--bg-color-);
    }

    //RIGHT-DIV
    .right-div {
      display: flex;
      justify-content: end;
      align-items: center;
      width: 80%;
      height: 60px;

      a {
        color: var(--font-color-2-);
        font-size: 1rem;
        font-weight: 600;
        text-decoration: none;
        font-family: var(--mont-font-);
        transition: var(--transt-);
        font-weight: 700;
      }

      #yellow {
        color: var(--bg-color-2-);
      }

      a:hover {
        color: var(--bg-color-2-);
        transition: var(--transt-);
      }

      .inner-left {
        a {
          margin: 0px 8px;
        }
      }

      //BUTTON CONTAINER
      .nav-button-container {
        padding: 9px 15px;
        width: 12%;
        height: 60px;
        a {
          color: var(--bg-color-);
        }
        .button-el:hover {
          opacity: 0.5;
          transition: var(--transt-);
        }
      }
    }
  }
}

.hero {
  min-height: 100vh;
  width: 100%;
  .title {
    color: var(--bg-color-);
    font-size: 4.5rem;
    font-family: var(--mont-font-);
    h1 {
      margin-top: 4rem;
    }
  }
  .hero-img {
    height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(48, 48, 48, 0.162), rgba(0, 0, 0, 0.3)),
      url(images/seated.jpg) center/cover no-repeat;
    display: grid;
    align-items: center;
    padding: var(--pad-);
  }

  .sign-info {
    min-height: 60vh;
    width: 100vw;
    padding: 1.3rem 2rem;

    .inner-info {
      height: 100%;
      width: 100%;
      display: flex;

      img {
        height: 100%;
        width: 40%;
        padding: 0px 15px;
      }

      .article {
        text-align: center;
        font-size: 1.6rem;
        color: var(--font-color-);
        font-family: var(--mont-font-);
        width: 60%;
        height: 100%;
        padding: 0px 15px;
        .text {
          width: 92%;
          height: 63%;
          text-align: left;
          margin-bottom: 2rem;

          h3 {
            width: 100%;
            padding-left: 10px;
            // transform: scaleY(1.2);
            font-family: var(--Oswald-);
          }

          p {
            margin-top: 2.5rem;
            font-size: 1.15rem;
            font-weight: 350;
            width: 100%;
            transform: scaleY(1.1);

            color: #000000de;
          }
        }
        .sign-up-cont {
          width: 100%;
          height: 5rem;
          vertical-align: middle;
          padding: 1rem;
          margin-top: 2rem;

          #sign-up {
            width: 10rem;
            height: 4rem;
            a {
              color: var(--font-color-);
            }
          }
        }
      }
    }
  }

  .banner-sect {
    min-height: 100vh;
    width: 100vw;
    background-image: linear-gradient(
        rgba(200, 200, 200, 0.1),
        rgba(82, 82, 94, 0.3)
      ),
      url(images/collage.png);
    background-position: center;
    display: grid;
    place-items: center;
    padding: var(--pad-);
    .banner {
      max-width: 90%;
      height: 45%;
      // padding: 10px;
      margin-top: 0px;

      h3 {
        margin: 0 auto;
        width: 60%;
        text-align: center;
        font-size: 5rem;
        font-weight: 700;
      }
    }
  }

  // This section contains multiple cards
  .multi-containers {
    min-height: 100vh;
    width: 100vw;
    box-sizing: border-box;

    // inner wrapper
    .inner-container {
      min-height: 100vh;
      width: 100%;
      // display: grid;
      // place-items: center;
      padding: var(--pad-);
      box-sizing: border-box;

      // Heading container
      .head-cont {
        width: 100%;
        height: 9rem;
        display: grid;
        grid-template-columns: repeat(3, 2fr);
        justify-items: center;
        .sub-head {
          font-family: var(--mont-font-);
          font-size: 3rem;
          font-weight: 600;
          color: var(--bg-color-2-);
          padding: 1rem;
          width: 100%;
          height: auto;
          text-align: center;

          img {
            height: 2rem;
            width: 7rem;
          }
        }
      }

      // card wrappers

      .wrappers:nth-child(2),
      .wrapper:last-child {
        margin-top: 2rem;
      }

      .wrapper {
        width: inherit;
        height: 80vh;
        padding: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
        margin-bottom: 1rem;

        .sub-wrappers {
          width: 100%;
          height: 100%;
          display: grid;
          justify-items: center;
          padding: 1rem;
          .sub-wrapper-head {
            display: flex;
            justify-content: center;
            padding: 1rem;
          }
          .sub-wrapper-body {
            width: 100%;
            height: 100%;
            .card-images {
              height: 19.5rem;
              width: 100%;
              position: relative;
            }
          }
          .sub-wrapper-footer {
            .topic {
              text-align: center;
              font-family: var(--mont-font-);
              width: 100%;
              padding: 10px;
              h3 {
                font-size: 1.1rem;
                font-weight: 600;
                height: 2rem;
                margin-bottom: 0.3rem;
              }
              p {
                font-size: 1.15rem;
                font-weight: 400;
                padding: 5px;
              }
              span {
                font-weight: bold;
              }
            }
            .footer-btn {
              padding: 15px 17px;

              width: 100%;
              text-align: center;
              #learn-more {
                width: 8rem;
                height: 3rem;
                a {
                  font-size: 0.9rem;
                  color: black;
                  font-family: var(--mont-font-);
                  font-weight: bold;
                }
              }
            }
          }
        }
      }
    }
  }

  // Quiz Section
  .quiz-section {
    height: 80vh;
    width: 100%;
    padding: 1rem 2.85rem;
    display: flex;
    justify-content: center;

    //quiz wrapper
    .quiz-wrapper {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 2fr;
      column-gap: 2rem;
      padding-left: 1.3rem;

      //left iiner wrapper
      .left-wrap {
        img {
          height: 35rem;
          width: 35rem;
        }
      }

      //inner right wrapper
      .right-wrap {
        height: 100%;
        width: 100%;

        //the article in the right wrapper
        .article-wrapper {
          height: 60%;
          width: 100%;
          font-family: var(--mont-font-);

          h2 {
            font-size: 2.7rem;
            color: var(--bg-color-2-);
            width: 70%;
            text-align: left;
            margin-bottom: 2rem;
          }
          p {
            color: #000000de;
            width: 100%;
            height: 3.5rem;
            margin: 1rem 0px;
          }
          h3 {
            margin-top: 3rem;
            font-size: 1.5rem;
            width: 50%;
            transform: scaleY(1.2);
            color: #0d0d0de6;
            font-family: var(--Oswald-);
          }
        }
        #quiz-btn {
          width: 25%;
          height: 4rem;
          background-color: var(--bg-color-2-);
          a {
            font-family: var(--Roboto-font-);
            color: var(--font-color-);
          }
        }
      }
    }
  }

  //image overlay section
  .fig-sect {
    width: 100%;
    min-height: 100vh;
    padding: 0.5rem 2.85rem;
    margin-bottom: 1rem;

    //wrapper for both image and writeup
    .fig-wrapper {
      width: 100%;
      height: 100vh;
      position: relative;

      .right-fig {
        height: 90%;
        width: 100%;
        max-height: 60rem;
        max-width: 70rem;
        position: relative;
        left: 30%;
        background-image: url(images/orange\ smile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .left-fig {
        height: 88%;
        width: 48%;
        position: absolute;
        z-index: 1;
        top: 12%;

        padding: 4.5rem;
        box-sizing: border-box;
        background-color: 4rem;
        background-color: #f6f4f4;

        p {
          font-size: 1.1rem;
          font-family: var(--mont-font-);
          color: #333;
          height: 100%;
          width: 100%;
          text-align: justify;
        }
      }
    }

    .form-sect {
      width: 100%;
      height: 80vh;
      display: grid;
      grid-template-columns: 30% 70%;
      gap: 30px;
      padding: 2.3rem 0px;
      margin-bottom: 2rem;

      img {
        height: 550px;
        width: 100%;
      }

      .form-wrapper {
        height: 550px;
        width: 100%;

        .form-header {
          width: 100%;
          height: 20%;
          margin-bottom: 1rem;

          h3 {
            font-size: 2.6rem;
            font-family: var(--Oswald-);
            font-weight: 400;
            color: #0d0d0de6;
            margin-bottom: 1.4rem;
          }

          p {
            font-size: 1.1rem;
            margin-top: 1.2rem;
            font-family: var(--mont-font-);
          }
        }

        form {
          height: 80%;
          width: 100%;
          fieldset {
            border: none;
            #text-area {
              border: 1px solid #b6abab;
              width: 100%;
              height: 7rem;
              margin: 0;
            }

            span {
              font-size: 0.9rem;
              color: #000000de;
              font-weight: 350;
              font-family: var(--mont-font-);
            }

            .submit {
              width: 12rem;
              height: 4rem;
              text-align: center;
              border-radius: 0;
              a {
                color: var(--font-color-);
                font-family: var(--Roboto-font-);
                font-size: 1.3rem;
                font-weight: 500;
                letter-spacing: 3px;
              }
            }
            input {
              margin-bottom: 5px;
              border: 1px solid #b6abab;
              width: 100%;
              height: 3rem;
            }
            p {
              font-size: 1.5rem;
              // margin-top: 1.5rem;
              padding: 0.7rem 0;
              font-weight: 600;
              font-family: sans;
              span {
                font-weight: 500;
              }
            }
          }

          .name-div {
            display: flex;
            width: 100%;
            height: 50px;
            margin: 10px 0px;

            .names {
              width: 100%;
              height: 100%;
              padding-right: 10px;
              input {
                width: 100%;
                height: 3rem;
                margin: 0;
              }
            }
          }
        }
      }
    }

    .follow {
      text-align: center;
      width: 100%;
      height: 80px;
      padding: 1rem;
      a {
        font-family: var(--mont-font-);
        font-size: 1.1rem;
        color: #e92b74;
        text-decoration: none;
        border-bottom: 1px solid #e92b74;
      }
    }
    //Footer of the fig section
    .sect-footer {
      width: 100%;
      height: 300px;

      //image-wrapper
      .image-wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
        height: 250px;
        width: 100%;
        padding: 1.5rem;
        img {
          height: 230px;
          width: 230px;
        }
        .video-embed {
          height: 200px;
          width: 200px;
          overflow-y: hidden;

          iframe {
            width: 200px;
            height: 200px;
          }
        }
      }
    }
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  height: 200px;
  width: 100%;
  align-items: center;
  justify-content: center;

  h3 {
    font-family: var(--Oswald-);
    font-size: 2.3rem;
    font-weight: 400;
    color: var(--bg-color-2-);
    max-width: 50%;
  }

  nav {
    margin-top: 1.8rem;
    display: flex;
    justify-content: center;
    width: 400px;
    .nav-footer {
      a {
        text-decoration: none;
        font-family: var(--mont-font-);
        font-size: 1.1rem;
        font-weight: 700;
        color: #000000bd;
        padding-right: 4px;
      }
    }
  }
}
